[gd_scene format=3 uid="uid://m61x1lnk1tra"]

[ext_resource type="Script" uid="uid://bmaehvpd63txd" path="res://Scripts/kill_border.gd" id="1_316rd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvwu5"]
size = Vector2(2496, 826)

[node name="KillBorder" type="Area2D" unique_id=2065368407]
script = ExtResource("1_316rd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=748175144]
position = Vector2(928, 1520)
shape = SubResource("RectangleShape2D_gvwu5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
