[gd_scene load_steps=6 format=3 uid="uid://bkxbmkduy0n7x"]

[ext_resource type="Texture2D" uid="uid://m6fy4qididsm" path="res://Assets/XP_Background.jpg" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://c7yr03mesqe2f" path="res://Assets/WindowsXPBar.jpg" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cwwckjnessu02" path="res://Scenes/start_ui.tscn" id="4_5e717"]
[ext_resource type="PackedScene" uid="uid://d0ukswdli40lc" path="res://Scenes/player_cutscene.tscn" id="5_mtlf8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nqnrp"]
distance = -1043.0

[node name="Start_Screen" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
z_index = -10
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_bo1nx")
expand_mode = 1

[node name="BottomBar" type="TextureRect" parent="."]
offset_top = 1038.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_jjvhh")
expand_mode = 2

[node name="Start_UI" parent="." instance=ExtResource("4_5e717")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(981, 0)
shape = SubResource("WorldBoundaryShape2D_nqnrp")

[node name="CharacterBody2D" parent="." instance=ExtResource("5_mtlf8")]
position = Vector2(18, 993)
