[gd_scene load_steps=4 format=3 uid="uid://smguqmehden"]

[ext_resource type="Script" uid="uid://dgrufbuq5for1" path="res://Scripts/world_icon.gd" id="1_w4tj1"]

[sub_resource type="Gradient" id="Gradient_2bjhv"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w4tj1"]
gradient = SubResource("Gradient_2bjhv")

[node name="WorldIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
script = ExtResource("1_w4tj1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -40.0
offset_top = -48.0
offset_right = 95.0
offset_bottom = 6.0
theme_override_colors/font_color = Color(0.68477, 0.50688004, 0, 1)
theme_override_font_sizes/font_size = 54
text = "World 0"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("GradientTexture1D_w4tj1")
expand_mode = 1
