join Charlie leftmost
join Aiddle rightmost
Aiddle: Hey, Charlie. You're back agai[mood=Exclamation]n!
Charlie: Bac[mood=Question]k? [mood=Default]Who are yo[mood=Question]u? [mood=Default]How do you know my nam[mood=Question]e?
Aiddle: You don't remember m[mood=Question]e? [mood=Default]Well, that's unusual. I remember everyone, but no one seems to remember me.
Charlie: Everyon[mood=Question]e? [mood=Default]There are more peopl[mood=Question]e? [mood=Default]I thought I was the only one.
Aiddle: Well, there were. But that's for later. Let me introduce mysel[mood=Exclamation]f!
Aiddle: I am Aiddle, your friendly neighborhood search ba[mood=Exclamation]r! [mood=Default]I am this computer's access to the world and can provide you with information. My fav-
Charlie: Okay, okay... Nice to meet you Aiddle. So, what am I supposed to do no[mood=Question]w?
Aiddle: You're moving fast. I didn't even get to tell you my favorite anima[mood=Exclamation]l! [mood=Default] Fine, let's get you started. Meet me in the next room.
Charlie: Uhhh... how do I mov[mood=Question]e?
Aiddle: Oh, right! Use [font_size=96][b]{W}{A}{S}[/b][/font_size] and [mood=Exclamation][font_size=96][b]{D}[/b][/font_size]! [mood=Default]Now get to i[mood=Exclamation]t!